`define Num_Masters 3
`define Debug_master_num 0
`define Mem_master_num 1
`define Fetch_master_num 2

`define Num_Slaves 8
`define Memory_slave_num 0
`define Uart_slave_num 1
`define Clint_slave_num 2
`define Debug_slave_num 3
`define I2C_slave_num 4
`define PLIC_slave_num 5
`define GPIO_slave_num 6
`define Err_slave_num 7

`define MemoryBase  'h8000_0000
`define MemoryEnd   'h87FF_FFFF
`define UartBase    'h0001_1300
`define UartEnd     'h0001_1340
`define ClintBase   'h0200_0000
`define ClintEnd    'h020B_FFFF
`define DebugBase   'h0000_0010
`define DebugEnd    'h0000_001F
`define I2CBase    	'h020C_0000
`define I2CEnd     	'h020C_00FF
`define PLICBase	  'h020D_0000
`define PLICEnd		  'h020D_00FF
`define GPIOBase	  'h0210_0000
`define GPIOEnd		  'h0210_00FF

// - PWM cluster
`define PWMCluster_Num_Slaves 7
`define PWMCluster_Num_Masters 1

`define PWM0_slave_num 0
`define PWM1_slave_num 1
`define PWM2_slave_num 2
`define PWM3_slave_num 3
`define PWM4_slave_num 4
`define PWM5_slave_num 5

`define PWMCluster_err_slave_num 6

`define PWM0Base     'h0212_0000
`define PWM0End      'h0212_00FF
`define PWM1Base     'h0212_0100
`define PWM1End      'h0212_01FF
`define PWM2Base     'h0212_0200
`define PWM2End      'h0212_02FF
`define PWM3Base     'h0212_0300
`define PWM3End      'h0212_03FF
`define PWM4Base     'h0212_0400
`define PWM4End      'h0212_04FF
`define PWM5Base     'h0212_0500
`define PWM5End      'h0212_05FF

// - SPI cluster
`define SPICluster_Num_Slaves 4
`define SPICluster_Num_Masters 1

`define SPI0_slave_num 0
`define SPI1_slave_num 1
`define SPI2_slave_num 2
`define SPICluster_err_slave_num 3

`define SPI0Base     'h0212_0000
`define SPI0End      'h0212_00FF
`define SPI1Base     'h0212_0100
`define SPI1End      'h0212_01FF
`define SPI2Base     'h0212_0200
`define SPI2End      'h0212_02FF

// - UART cluster
`define UARTCluster_Num_Slaves 4
`define UARTCluster_Num_Masters 1

`define UART0_slave_num 0
`define UART1_slave_num 1
`define UART2_slave_num 2
`define UARTCluster_err_slave_num 3

`define UART0Base     'h0212_0000
`define UART0End      'h0212_00FF
`define UART1Base     'h0212_0100
`define UART1End      'h0212_01FF
`define UART2Base     'h0212_0200
`define UART2End      'h0212_02FF
