ERC report (Thu Jun 25 16:14:41 2020, Encoding UTF8 )

***** Sheet /

***** Sheet /ftdi/
ErrType(4): Conflict problem between pins. Severity: warning
    @(36.83 mm, 50.80 mm): Pin 4 (Power output) of component J1 is connected to 
    @(172.72 mm, 87.63 mm): pin 1 (Bidirectional) of component U8 (net 40).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(128.27 mm, 171.45 mm): Pin 10 (Power input) of component U1 is not driven (Net 124).

***** Sheet /sdram/

***** Sheet /arduino_header/
ErrType(4): Conflict problem between pins. Severity: warning
    @(247.65 mm, 88.90 mm): Pin 1 (Bidirectional) of component U9 is connected to 
    @(36.83 mm, 50.80 mm): pin 4 (Power output) of component J1 (net 40).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(195.58 mm, 148.59 mm): Pin 1 (Power input) of component #PWR079 is not driven (Net 41).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(215.90 mm, 125.73 mm): Pin 1 (Power input) of component #PWR082 is not driven (Net 321).

***** Sheet /power_2/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(196.85 mm, 46.99 mm): Pin 6 (Power input) of component U13 is not driven (Net 353).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(69.85 mm, 41.91 mm): Pin 6 (Power input) of component U10 is not driven (Net 365).

***** Sheet /soc/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(215.90 mm, 55.88 mm): Pin 1 (Power input) of component #PWR0135 is not driven (Net 81).

***** Sheet /power_1/

 ** ERC messages: 8  Errors 0  Warnings 8
