`define Num_Masters 3
`define Debug_master_num 0
`define Mem_master_num 1
`define Fetch_master_num 2

`define Num_Slaves 6
`define Memory_slave_num 0
`define Uart_slave_num 1
`define Clint_slave_num 2
`define Debug_slave_num 3
`define Err_slave_num 4


`define Num_Slaves 6
`define MemoryBase  'h8000_0000
`define MemoryEnd   'h87FF_FFFF
`define UartBase    'h11300
`define UartEnd     'h11340
`define ClintBase   'h0200_0000
`define ClintEnd    'h020B_FFFF
`define DebugBase   'h0000_0000
`define DebugEnd    'h0000_000F

