function Bit#(datawidth) fn_boot_ROM (Bit#(index_size) addr);
  return
    case(addr)
      'd0: 'h00000497;
      'd1: 'h0b248493;
      'd2: 'h10000113;
      'd3: 'h141b0437;
      'd4: 'h00140413;
      'd5: 'h07934711;
      'd6: 'h17fd7ff0;
      'd7: 'h05b7fffd;
      'd8: 'h8593001b;
      'd9: 'hc22e0015;
      'd10: 'h031f15b7;
      'd11: 'hf0158593;
      'd12: 'h35b7c02e;
      'd13: 'h85930000;
      'd14: 'hca2e1065;
      'd15: 'h46859482;
      'd16: 'h0593c836;
      'd17: 'h00230400;
      'd18: 'h05b702b1;
      'd19: 'h85930100;
      'd20: 'hca2e1015;
      'd21: 'hc83a9482;
      'd22: 'h050005b7;
      'd23: 'h10558593;
      'd24: 'h9482ca2e;
      'd25: 'h89055502;
      'd26: 'h45b7f57d;
      'd27: 'h859387a8;
      'd28: 'hca2edee5;
      'd29: 'hc83ac222;
      'd30: 'h9482cc02;
      'd31: 'h45b75602;
      'd32: 'h85938fa8;
      'd33: 'hca2ec005;
      'd34: 'h06b7c222;
      'd35: 'h07b78000;
      'd36: 'h43989000;
      'd37: 'h900007b7;
      'd38: 'h00478793;
      'd39: 'hc2904390;
      'd40: 'h07910691;
      'd41: 'hfb7d177d;
      'd42: 'h0000100f;
      'd43: 'h800006b7;
      'd44: 'h46228682;
      'd45: 'hde758a09;
      'd46: 'hc632466d;
      'd47: 'h00008082;
      default: 'h0;
    endcase;
endfunction: fn_boot_ROM
